Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.hrm.support.personnelaccounting_v3_1.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.capralow.dt.hrm.support.internal.personnelaccounting_v3_1.ui.PersonnelAccountingUiPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 com._1c.g5.v8.bm.core,
 com._1c.g5.v8.bm.integration,
 com._1c.g5.v8.dt.bm.index.emf,
 com._1c.g5.v8.dt.bsl,
 com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.bsl.ui,
 com._1c.g5.v8.dt.core,
 com._1c.g5.v8.dt.form,
 com._1c.g5.v8.dt.form.model,
 com._1c.g5.v8.dt.mcore,
 com._1c.g5.v8.dt.lcore,
 com._1c.g5.v8.dt.md,
 com._1c.g5.v8.dt.metadata,
 com._1c.g5.v8.dt.ql,
 com._1c.g5.v8.dt.ql.model,
 com._1c.g5.wiring,
 org.antlr.generator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.capralow.dt.hrm.support.personnelaccounting_v3_1.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.hrm.support.internal.personnelaccounting_v3_1.ui;x-internal:=true
